# s1p-demo

./: .gitignore  README.md  pom.xml
config-server/: .springBeans  pom.xml
config-server/src/main/java/org/springmeetup/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
service-registry/: .project  .springBeans  pom.xml
service-registry/src/main/java/org/springmeetup/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
weather-app/: .project  pom.xml
weather-app-monolith/: pom.xml
weather-app-monolith/src/main/java/demo/weatherapp/web/: MetricsRestController.java  WeatherApiController.java
weather-app-monolith/src/main/resources/: application.properties
weather-app/src/main/java/org/springmeetup/weather/web/: WeatherServiceClient.java  WeatherSummary.java  WeatherSummaryController.java  WeatherWebApplication.java
weather-app/src/main/java/org/springmeetup/weather/web/ows/: WeatherServiceOWSClient.java
weather-app/src/main/java/org/springmeetup/weather/web/ows/domain/: Weather.java  WeatherEntry.java  WeatherForecast.java
weather-app/src/main/resources/: application.properties
weather-app/src/main/resources/templates/: summary.html
weather-app/src/test/java/org/springmeetup/weather/web/: WeatherWebApplicationTests.java
weather-service/: .project  pom.xml
weather-service-stub-runner/: .project  pom.xml
weather-service-stub-runner/src/main/java/org/springmeetup/weather/service/stub/runner/: WeatherServiceStubRunner.java
weather-service/src/main/asciidoc/: index.adoc
weather-service/src/main/java/org/springmeetup/weather/service/: WeatherServiceApplication.java  WeatherServiceRestController.java
weather-service/src/main/java/org/springmeetup/weather/service/ows/: WeatherServiceOWSClient.java
weather-service/src/main/java/org/springmeetup/weather/service/ows/domain/: Weather.java  WeatherEntry.java  WeatherForecast.java
weather-service/src/main/resources/: application-weather-service.properties  application.properties  bootstrap.properties
weather-service/src/test/java/org/springmeetup/weather/service/: BaseClass.java  RestDocumentationTests.java  WeatherServiceApplicationTest.java
weather-service/src/test/java/org/springmeetup/weather/service/ows/: WeatherServiceOWSClientTest.java
weather-service/src/test/resources/: application.properties
weather-service/src/test/resources/contracts/: should_return_current_weather_info_for_ankara.groovy  should_return_current_weather_info_for_denizli.groovy
