
server.port=8050

app.weather.locations=Peru/Lima,USA/Las Vegas,TR/Ankara
app.weather.api.key=96c9189b4377490de31ea173a120bbc5

app.weather.service.url=http://localhost:8040/weather/current/{country}/{city}