spring.application.name=weather-app
server.port=8020

app.weather.locations=Peru/Lima,US/Las Vegas,TR/Ankara

app.weather.api.key=96c9189b4377490de31ea173a120bbc5

app.weather.service.url=http://localhost:8010/weather/current/{country}/{city}