spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=${HOME}/temp/config

# Spring server endpoint security
management.security.enabled=false
#security.user.name=admin
#security.user.password=server-password
